10,10
1111001111
1111001111
1111001111
1111001111
1111001111
1111001111
1111001111
1111001111
1111001111
1111001111
Rook:0:0,0
Knight:0:1,0
Bishop:0:2,0
Knight:0:3,0
Queen:0:4,0
King:0:5,0
Knight:0:6,0
Bishop:0:7,0
Knight:0:8,0
Rook:0:9,0
Pawn:0:0,1
Pawn:0:1,1
Pawn:0:2,1
Pawn:0:3,1
Pawn:0:4,1
Pawn:0:5,1
Pawn:0:6,1
Pawn:0:7,1
Pawn:0:8,1
Pawn:0:9,1
Pawn:1:0,8
Pawn:1:1,8
Pawn:1:2,8
Pawn:1:3,8
Pawn:1:4,8
Pawn:1:5,8
Pawn:1:6,8
Pawn:1:7,8
Pawn:1:8,8
Pawn:1:9,8
Rook:1:0,9
Knight:1:1,9
Bishop:1:2,9
Knight:1:3,9
Queen:1:4,9
King:1:5,9
Knight:1:6,9
Bishop:1:7,9
Knight:1:8,9
Rook:1:9,9
